<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>蜜桃旅行</title>
<meta name="keywords" content="蜜桃旅行"/>
<meta name="description" content="蜜桃旅行"/>
<meta name="title" content="蜜桃旅行">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="no"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="x5-orientation" content="portrait">
<meta name="screen-orientation" content="portrait">
<link rel="stylesheet" type="text/css" href="css/member.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>



<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        font:  'San Francisco','Helvetica','STXihei', "华文细黑" ,"Microsoft YaHei", "微软雅黑","SimHei","黑体"	;
        margin: 0;
        padding: 0;
        font-size: 100%;
        list-style: none;
    }
    a:hover{
        text-decoration: none;
    }
    html, body {
        -webkit-font-smoothing:antialiased;
        width: 100%;
        height: 100%;
        background:url('img/Background.png') no-repeat;
        background-size: 100% 100%;
    }


    @media only screen and (min-width: 1081px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 721px) and (max-width: 1080px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 641px) and (max-width: 720px) {
        html,body{
            font-size: 178%
        }

    }
    @media only screen and (min-width: 481px) and (max-width: 640px) {
        html,body{
            font-size: 160%
        }

    }
    @media only screen and (min-width: 415px) and (max-width: 480px) {
        html,body{
            font-size: 120%
        }
    }
    @media only screen and (min-width: 376px) and (max-width: 414px) {
        html,body{
            font-size: 103.5%
        }
    }
    @media only screen and (min-width: 361px) and (max-width: 375px) {
        html,body{
            font-size: 93.75%
        }
    }
    @media only screen and (min-width: 321px) and (max-width: 360px) {
        html,body{
            font-size:90%
        }

    }
    @media only screen and (max-width: 320px){
        html,body{
            font-size: 80%
        }

    }


    .main1{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .buy_detail_introduce{
        width: 100%;
        height: 15rem;
        background:url('img/Background313.png') no-repeat;
        background-size: 100% 100%;
    }
    .buy_detail_title{
        width: 100%;
        height: 8rem;
        background: #fff;
    }

    .buy_detail_title_content{
        width: 50%;
        height: 8rem;

        float: left;
    }
    .buy_detail_title_content h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        margin-top: 0.5rem;
        text-indent: 1rem;
        font-size: 1.2rem;
    }
    .buy_detail_title_content h3{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-indent: 1rem;
        color: #6f7577;

    }
    .buy_detail_title_content div{
        width: 100%;
        height: 2rem;
        margin-top: 0.5rem;

    }
    .buy_detail_title_content div img{
        height: 2rem;
        float: left;
        margin-left: 1rem;
    }

    .buy_detail_title_order{
        width: 45%;
        height: 8rem;
        float: right;
        margin-top: -2rem;
        margin-right: 5%;
    }

    .buy_detail_title_order_price{
        width: 100%;
        height: 2rem;
        background: #e96f77;
    }
    .buy_detail_title_order_price h2{
        width: 50%;
        height: 2rem;
        line-height: 2rem;
        float: left;
        text-align: center;
        color: #fff;
    }
    .buy_detail_title_order_price h3{
        width: 50%;
        height: 2rem;
        line-height: 2rem;
        float: right;
        text-align: center;
        color: #fff;
        font-weight: normal;
        font-size: 0.9rem;
    }

    .buy_detail_title_order_area{
        width: 100%;
        height: 6rem;
        border: 0.08rem solid #979797;
    }

    .buy_detail_title_order_data{
        width: 90%;
        height: auto;
        overflow: auto;

        margin: 0 5%;
        margin-top: 0.5rem;


    }

    .buy_detail_title_order_data div:nth-child(1){
        width: 60%;
        float: left;

    }

    .buy_detail_title_order_data div:nth-child(2){
        width: 40%;
        float: right;

    }
    .buy_detail_title_order_data h2{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.8rem;
        color: #878787;
    }

    .buy_detail_title_order_data input{
        width: 90%;
        height: 1.4rem;
        line-height: 1.4rem;
        border: 0.08rem solid #878787;
        color: #878787;
        margin: 0;
        padding: 0;
    }

    .buy_detail_title_order_btn{
        width: 90%;
        height: 2rem;
        line-height: 2rem;
        background: #e96f77;
        margin: 0.5rem 5%;

    }
    .buy_detail_title_order_btn h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        color: #fff;
    }

    .buy_detail_describe{
        width: 100%;
        min-height:10rem;
        height: auto;
        background: #f3f3f3;
        display: flex ;
        flex-direction: row ;
        flex-wrap: wrap ;
        justify-content: space-between ;
        align-items: flex-start ;
        align-content: center ;
        border-bottom:1px solid #979797 ;

    }


    .buy_detail_describe_left{
        width: 20%;
        min-height:10rem;
        height: auto;
        text-align: center;
        margin-top: 1rem;
        line-height: 1.5rem;
        font-weight: bold;
        color: #6c6c6c;
    }

    .buy_detail_describe_right{
        width: 75%;
        min-height:10rem;
        height: auto;
        margin-top: 1rem;
        margin-right: 5%;
    }

    .buy_detail_describe_right p{
        width: 100%;
        line-height: 1.5rem;
        font-size: 0.9rem;
        text-justify:auto;
        color: #6c6c6c;
        font-weight: bold;
        letter-spacing: 0.1rem;

    }


    .buy_detail_describe_right h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.9rem;
        text-justify:auto;
        color: #e96f77;
    }



    .buy_detail_flights{
        width: 100%;
        min-height: 10rem;
        height:auto;
        background:#f3f3f3;
        display: flex ;
        flex-direction: row ;
        flex-wrap: wrap ;
        justify-content: space-between ;
        align-items: flex-start ;
        align-content: center ;

    }

    .buy_detail_flights_left{
        width: 20%;
        min-height:9rem;
        height: auto;

        text-align: center;
        margin-top: 1rem;
        line-height: 1.5rem;
        font-weight: bold;
        color: #6c6c6c;
    }

    .buy_detail_flights_right{
        width: 75%;
        min-height:9rem;
        height: auto;

        margin-top: 1rem;
        margin-right: 5%;
    }


    .buy_detail_flights_right table{
        width:100%;
        margin: 0 0 0.5rem 0;
    }

    .buy_detail_flights_right table tr{

    }

    .buy_detail_flights_right table tr th{
        font-size: 0.8rem;

    }

    .buy_detail_flights_right table tr td{
        font-size: 0.8rem;
    }

    .buy_detail_flights_right h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.9rem;
        text-justify:auto;
        color: #e96f77;
    }
    .buy_detail_img{
        width: 100%;
        height:auto;
        background: #f3f3f3;
        padding: 0.5rem;
    }

    .buy_detail_img div{
        width: 90%;
        height: auto;
        margin: 0.5rem 5%;
        display: flex ;
        flex-direction: row ;
        flex-wrap: wrap ;
        justify-content: space-between ;
        align-items: center ;
        align-content: center ;

    }
    .buy_detail_img div:nth-child(1) img{
        width: 49.5%;
        height:8rem;
    }

    .buy_detail_img div:nth-child(2) img{
        width: 33%;
        height:5rem;
    }

    .buy_detail_notice{
        width: 100%;
        min-height:10rem;
        height: auto;
        background: #fff;
        display: flex ;
        flex-direction: row ;
        flex-wrap: wrap ;
        justify-content: space-between ;
        align-items: flex-start ;
        align-content: center ;
    }

    .buy_detail_notice_left{
        width: 20%;
        min-height:9rem;
        height: auto;
        text-align: center;
        margin-top: 1rem;
        line-height: 1.5rem;
        font-weight: bold;
        color: #6c6c6c;
    }

    .buy_detail_notice_right{
        width: 75%;
        min-height:10rem;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-right: 5%;
    }

    .buy_detail_notice_right p{
        width: 100%;
        line-height: 1.5rem;
        font-size: 0.9rem;
        text-justify:auto;
        color: #6c6c6c;
        font-weight: bold;
        letter-spacing: 0.1rem;

    }
    .buy_detail_recommend{
        width: 100%;
        min-height: 10rem;
        height:auto;
        background: #f3f3f3;
       padding-bottom: 1rem;
    }

    .buy_detail_recommend_h2{
        width: 90%;
        height: 2rem;
        line-height: 2rem;
        margin: 0.5rem 5%;
        color: #6c6c6c;
    }

    .buy_detail_recommend ul{
        width: 90%;
        margin: 0 5%;
        display: flex ;
        flex-direction: row ;
        flex-wrap: wrap ;
        justify-content: space-between ;
        align-items: center ;
        align-content: center ;


    }
    .buy_detail_recommend ul li{
        width: 7rem;
        height:10rem ;
    }
    .buy_detail_recommend_ul_li_img{
        width: 7rem;
        height:6rem ;
    }
    .buy_detail_recommend_ul_li_img img{
        width: 2rem;
        position: absolute;
        margin-left: 4.5rem;
        margin-top: 0.5rem;
        opacity: 0.8;
    }
    .buy_detail_recommend_ul_li_img div{
        width: 3rem;
        height: 1.5rem;
        line-height: 1.5rem;
        position: absolute;
        margin-top: 4rem;
        opacity: 0.8;
        background: #000;
        color: #fff;
        text-align: center;
        font-size: 1rem;
    }
    .buy_detail_recommend_ul_li_img h1{
        font-size: 0.3rem;
        float: left;
        margin-left: 0.5rem;
    }
    .buy_detail_recommend_ul_li_img h2{
        font-size: 1rem;
        float: left;
    }

    .buy_detail_recommend_ul_li_img h2 span{
        font-size: 0.4rem;
    }

    .buy_detail_recommend_ul_li_content{
        width: 7rem;
        height:3rem ;
    }

    .buy_detail_recommend_ul_li_content img{
        width:2rem;
        position: absolute;
        margin-left: 4.5rem;
        margin-top: -1rem;;
    }

    .buy_detail_recommend_ul_li_content h2{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.8rem;
        color: #5e6263;
        margin-top: 0.5rem;

    }

    .buy_detail_recommend_ul_li_content h3{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.8rem;
        color: #909597;

    }
    .bot_manu{
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: 0;
        background: #fff;
    }


    .bot_manu img{
        width: 10%;
        margin:0.8rem 5%;
        float: left;
    }



</style>
<script>

</script>

</head>

<body>
<!--主框内容-->
<div class="main1">
    <!--展示大图-->
    <div class="buy_detail_introduce">

    </div>
    <!--标题区域-->
    <div class="buy_detail_title">
        <!--标题-->
        <div class="buy_detail_title_content">


<h2>{{travelviewdetails.Title}}</h2>
            <h3>Lissa andy</h3>
            <div>
                <img src="img/Oval 53 + UMBRELLA.png">
                <img src="img/Oval 53 + UMBRELLA.png">
            </div>
        </div>
        <!--申请入团-->
        <div class="buy_detail_title_order">
            <div class="buy_detail_title_order_price">
                <h2>￥7888</h2>
                <h3>七日定制</h3>
            </div>
            <div class="buy_detail_title_order_area">
                <div class="buy_detail_title_order_data">
                    <div>
                        <h2>出游日期</h2>
                        <input type="date">
                    </div>
                    <div>
                        <h2>出游人数</h2>
                        <input type="number" style="text-indent: 0.5rem" min="0" max="6">
                    </div>
                </div>
                <div class="buy_detail_title_order_btn">
                    <h2>立即申请</h2>
                </div>
            </div>
        </div>
    </div>
    <!--描述-->
    <div class="buy_detail_describe">
        <!--左边标题-->
        <div class="buy_detail_describe_left">描述</div>
        <!--右边文本内容-->
        <div class="buy_detail_describe_right">
            <p>夏威夷群岛是由火山爆发形成的，包括8个大岛和124个小岛，绵延2450千米，形成新月形岛链。夏威夷岛为最大岛，岛上有2座活火山。气候终年温和宜人，降水量受地形影响较大，各地差异悬殊，森林覆盖率近50%。本州是由十九个主要的岛屿及珊瑚礁所组成，位于中部太平洋。</p>
            <h2>展开更多</h2>
        </div>
    </div>
    <!--航班-->
    <div class="buy_detail_flights">
        <!--左边标题-->
        <div class="buy_detail_flights_left">出行</div>
        <!--右边文本内容-->
        <div class="buy_detail_flights_right">
            <div>
                <table>
                    <tr>
                        <th>去程</th>
                        <th>航空公司</th>
                        <th>飞机型号</th>
                        <th>出发</th>
                        <th>到达</th>
                        <th>起飞</th>
                        <th>降落</th>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>回程</th>
                        <th>航空公司</th>
                        <th>飞机型号</th>
                        <th>出发</th>
                        <th>到达</th>
                        <th>起飞</th>
                        <th>降落</th>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                    <tr>
                        <td>NH090</td>
                        <td>全日空航空</td>
                        <td>空客A320</td>
                        <td>武汉</td>
                        <td>东京</td>
                        <td>10:00</td>
                        <td>16:00</td>
                    </tr>
                </table>
            </div>
            <h2>展开更多</h2>
        </div>
    </div>
    <!--图片展示-->
    <div class="buy_detail_img">
        <!--2图-->
        <div>
            <img src="img/ec4d3928467045 + Rectangle 3 Copy.jpg">
            <img src="img/ec4d3928467045 + Rectangle 3 Copy.jpg">
        </div>
        <!--3图-->
        <div>
            <img src="img/ec4d3928467045 + Rectangle 3 Copy.jpg">
            <img src="img/ec4d3928467045 + Rectangle 3 Copy.jpg">
            <img src="img/ec4d3928467045 + Rectangle 3 Copy.jpg">
        </div>
    </div>
    <!--须知-->
    <div class="buy_detail_notice">
        <!--左边标题-->
        <div class="buy_detail_notice_left">须知</div>
        <!--右边文本内容-->
        <div class="buy_detail_notice_right">
            <p>搭乘飞机时，请随时扣紧安全带，以免乱流影响安全。 贵重物品请托放至饭店保险箱，如需随身携带切勿离手，小心手在身旁。
                若活动本身具有刺激性身体状况不佳，特别是孕妇、幼儿及患有心脏病、高血压、气管疾病等贵宾，请自行斟酌个人身体状况，不宜勉强参加。上下时请注意来车方向，以免发生危险。
            </p>
        </div>
    </div>
    <!--推荐-->
    <div class="buy_detail_recommend">
        <h2 class="buy_detail_recommend_h2">其他推荐</h2>
        <ul>
            <li>
                <div class="buy_detail_recommend_ul_li_img" style="background: url('img/Background Copy.png') no-repeat;background-size:auto 100%;background-position: center center; ">
                    <img src="img/Oval 53 + UMBRELLA Copy.png">
                    <div><h1>$</h1><h2>168</h2></div>
                </div>
                <div class="buy_detail_recommend_ul_li_content">
                    <img src="img/Bitmap + Oval 1 + Imported Layers Copy.png" >
                    <h2>Beautiful ...</h2>
                    <h3>公寓 距离1.6公里</h3>
                </div>
            </li>
            <li>
                <div class="buy_detail_recommend_ul_li_img" style="background: url('img/Background Copy.png') no-repeat;background-size:auto 100%;background-position: center center; ">
                    <img src="img/Oval 53 + UMBRELLA Copy.png">
                    <div><h1>$</h1><h2>168</h2></div>
                </div>
                <div class="buy_detail_recommend_ul_li_content">
                    <img src="img/Bitmap + Oval 1 + Imported Layers Copy.png" >
                    <h2>Beautiful ...</h2>
                    <h3>公寓 距离1.6公里</h3>
                </div>
            </li>
            <li>
                <div class="buy_detail_recommend_ul_li_img" style="background: url('img/Background Copy.png') no-repeat;background-size:auto 100%;background-position: center center; ">
                    <img src="img/Oval 53 + UMBRELLA Copy.png">
                    <div><h1>$</h1><h2>168</h2></div>
                </div>
                <div class="buy_detail_recommend_ul_li_content">
                    <img src="img/Bitmap + Oval 1 + Imported Layers Copy.png">
                    <h2>Beautiful ...</h2>
                    <h3>公寓 距离1.6公里</h3>
                </div>
            </li>

        </ul>
    </div>

</div>

<!--<div class="bot_manu">-->
    <!--<img src="img/1.png">-->
    <!--<img src="img/2.png">-->
    <!--<img src="img/3.png">-->
    <!--<img src="img/4.png">-->
    <!--<img src="img/5.1.png">-->
<!--</div>-->


</body>

</html>
