<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>蜜桃旅行</title>
<meta name="keywords" content="蜜桃旅行"/>
<meta name="description" content="蜜桃旅行"/>
<meta name="title" content="蜜桃旅行">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="no"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="x5-orientation" content="portrait">
<meta name="screen-orientation" content="portrait">
<link rel="stylesheet" type="text/css" href="css/member.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>



<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        font:  'San Francisco','Helvetica','STXihei', "华文细黑" ,"Microsoft YaHei", "微软雅黑","SimHei","黑体"	;
        margin: 0;
        padding: 0;
        font-size: 100%;
        list-style: none;
    }
    a:hover{
        text-decoration: none;
    }
    html, body {
        -webkit-font-smoothing:antialiased;
        width: 100%;
        height: 100%;
        background:url('img/Background.png') no-repeat;
        background-size: 100% 100%;
    }


    @media only screen and (min-width: 1081px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 721px) and (max-width: 1080px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 641px) and (max-width: 720px) {
        html,body{
            font-size: 178%
        }

    }
    @media only screen and (min-width: 481px) and (max-width: 640px) {
        html,body{
            font-size: 160%
        }

    }
    @media only screen and (min-width: 415px) and (max-width: 480px) {
        html,body{
            font-size: 120%
        }
    }
    @media only screen and (min-width: 376px) and (max-width: 414px) {
        html,body{
            font-size: 103.5%
        }
    }
    @media only screen and (min-width: 361px) and (max-width: 375px) {
        html,body{
            font-size: 93.75%
        }
    }
    @media only screen and (min-width: 321px) and (max-width: 360px) {
        html,body{
            font-size:90%
        }

    }
    @media only screen and (max-width: 320px){
        html,body{
            font-size: 80%
        }

    }


    .main{
        width: 100%;
        height: 100%;
    }


</style>
<script>

</script>

</head>

<body>
<!--主框内容-->
<div class="main">
    <div style="position:relative;width: 100%;height: 100%">
        <div style="position:relative;width: 100%;height: 100%">
            <iframe src="https://fyu.se/v/embed/c1z11njtxy?&nologo=1&autoplay=1&preload=1" width="100%" height="100%" style="position:absolute;width:100%;height:100%;left:0;top:0" frameborder="0" scrolling="no" allowfullscreen>

            </iframe>
        </div>
    </div>


</div>




</body>

</html>
