<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>蜜桃旅行</title>
<meta name="keywords" content="蜜桃旅行"/>
<meta name="description" content="蜜桃旅行"/>
<meta name="title" content="蜜桃旅行">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="no"/>
<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="x5-orientation" content="portrait">
<meta name="screen-orientation" content="portrait">
<link rel="stylesheet" type="text/css" href="css/member.css">
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/member.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>



<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        font:  'San Francisco','Helvetica','STXihei', "华文细黑" ,"Microsoft YaHei", "微软雅黑","SimHei","黑体"	;
        margin: 0;
        padding: 0;
        font-size: 100%;
        list-style: none;
    }
    a:hover{
        text-decoration: none;
    }
    html, body {
        -webkit-font-smoothing:antialiased;
        width: 100%;
        height: 100%;
        background:url('img/Background.png') no-repeat;
        background-size: 100% 100%;
    }


    @media only screen and (min-width: 1081px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 721px) and (max-width: 1080px) {
        html,body{
            font-size: 270%
        }

    }
    @media only screen and (min-width: 641px) and (max-width: 720px) {
        html,body{
            font-size: 178%
        }

    }
    @media only screen and (min-width: 481px) and (max-width: 640px) {
        html,body{
            font-size: 160%
        }

    }
    @media only screen and (min-width: 415px) and (max-width: 480px) {
        html,body{
            font-size: 120%
        }
    }
    @media only screen and (min-width: 376px) and (max-width: 414px) {
        html,body{
            font-size: 103.5%
        }
    }
    @media only screen and (min-width: 361px) and (max-width: 375px) {
        html,body{
            font-size: 93.75%
        }
    }
    @media only screen and (min-width: 321px) and (max-width: 360px) {
        html,body{
            font-size:90%
        }

    }
    @media only screen and (max-width: 320px){
        html,body{
            font-size: 80%
        }

    }


    .main1{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        background: #f2f2f2;
        padding-bottom: 5rem;
    }


    .travel_introduce{
        width: 100%;
        height: 15rem;
    }

    .travel_introduce h2{
        width: 100%;
        height: 15rem;
        line-height: 15rem;
        text-align: center;
        color: #fff;
        font-size: 2rem;
    }

    .travel_city{
        width:96%;
        height: 5rem;
        margin:0.5rem 2%;
    }

    .travel_city img{
        width: 23.5%;
        margin-right: 2%;
        height: 5rem;
        float: left;
    }

    .travel_city img:last-child{
        width: 23.5%;
        margin-right: 0;
        height: 5rem;
        float: left;
    }


    .travel_notes{
        width:96%;
        height: 15rem;
        margin:0.5rem 2%;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 0 0.2rem #f5f4f4;
    }

    .travel_notes_img {
        width: 100%;
        height: 10rem;
    }

    .travel_notes_content{
        width: 100%;
        height: 10rem;
        background: #fff;
    }

    .travel_notes_content img{
        width: 3rem;
        height: 3rem;
        right: 5%;
        margin-top: -2rem;
        z-index: 10;
        position: absolute;
    }

    .travel_notes_content h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-indent: 1rem;
        color: #e96f77;
    }

    .travel_notes_content h2 span{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-indent: 1rem;
        color: #c3c3c3;
        margin-left: 1rem;
    }

    .travel_notes_content h3{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        text-indent: 1rem;
        color: #9b9b9b;
    }


    .travel_guide{
        width:96%;
        height: 20rem;
        margin:0.5rem 2%;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0 0 0.2rem #f5f4f4;
    }


    .travel_guide_img{
        width: 100%;
        height: 10rem;
    }

    .travel_guide_img div{
        width: 100%;
        height: 10rem;
        line-height: 10rem;
    }

    .travel_guide_img div h2{
        width: 100%;
        height:2rem;
        color: #fff;
        text-align: center;
        font-size: 1.5rem;
    }
    .travel_guide_img div h3{
        width: 100%;
        height: 2rem;
        font-size: 1rem;
        text-align: center;
        color: #fff;
    }


    .travel_guide_content{
        width: 100%;
        height: 10rem;
        background: #fff;
    }

    .travel_guide_content img{
        width: 6rem;
        height: 6rem;
        right: 5%;
        margin-top: -2rem;
        z-index: 10;
        position: absolute;
    }

    .travel_guide_content h2{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        background: #ee8c93;
        color: #fff;
        text-indent: 1rem;
        font-size: 1rem;
    }


    .travel_guide_content h3{
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        color:#ee8c93;
        text-indent: 1rem;
        font-size: 1rem;
    }

    .travel_guide_content h4{
        width: 100%;
        height: 6rem;
        line-height: 1.5rem;
        color:#9b9b9b;
        padding-left: 1rem;
        font-size: 1rem;

    }






    .bot_manu{
        width: 100%;
        height: 10%;
        position: fixed;
        bottom: 0;
        background: #fff;
        z-index: 100;
    }


    .bot_manu img{
        width: 10%;
        margin:0.8rem 5%;
        float: left;
    }



</style>
<script>

</script>

</head>

<body>
<!--主框内容-->
<div class="main1">
    <!--展示大图-->
    <div class="travel_introduce" style="background:url('img/Background Copy.png') no-repeat;background-size: 100% auto;">
            <h2>纽约七日游</h2>
    </div>
    <!--城市-->
    <div class="travel_city">
        <img src="img/Background313.png">
        <img src="img/Background313.png">
        <img src="img/Background313.png">
        <img src="img/Background313.png">
    </div>
    <div class="travel_notes">
        <img class="travel_notes_img" src="img/Background313.png">
        <div class="travel_notes_content">
            <img src="img/Oval 53 + UMBRELLA.png">
            <h2>亚丁湾 Gulf of Aden<span>作者：王川</span><span>22条评论</span></h2>
            <h3>那纯洁蔚蓝的惊艳，注定了我与亚丁湾的邂逅……</h3>
        </div>
    </div>
    <div class="travel_guide">
        <div class="travel_guide_img" style="background:url('img/ec4d3928467045.png') no-repeat;background-size: 100% auto;">
            <div>
                <h2>京都 kyoto</h2>
                <h3>尽情狂欢7日游</h3>
            </div>
        </div>
        <div class="travel_guide_content">
            <img src="img/Bitmap + Oval 1 + Imported Layers Copy.png">
            <h2>导游：赵晓蕾</h2>
            <h3>￥7888</h3>
            <h4>全程专车接送，定制私人路线<br>
                午餐供应中国菜，更适合客人口味<br>
                饮料水果点心无限供应
            </h4>

        </div>
    </div>


</div>

<div class="bot_manu">

    <img src="img/1.png">
    <img src="img/2.png">
    <img src="img/3.png">
    <img src="img/4.png">
    <img src="img/5.1.png">



</div>


</body>

</html>
